## Coming npm version

### Some day
* An add-more data bug 
* Responsive layout

### 2018-04-11
* Migration to react 16(Thanks to [henryroach](https://github.com/henryroach))
* Rename Scheduler.resourceClickedFunc to Scheduler.slotClickedFunc 
* Add Scheduler.slotItemTemplateResolver func to customize slot item style

### 2018-04-03
* ViewTypes.Quarter

### 2018-03-26
* Custom event style in agenda view
* Add SchedulerData.config.eventItemPopoverEnabled

### 2018-03-15
* Locale support

### 2018-02-07

* Rename Scheduler.customHeader to Scheduler.leftCustomHeader 
* Add Scheduler.rightCustomHeader
* Add SchedulerData.config.resourceName, SchedulerData.config.taskName

## npm v0.1.0

### 2017-12-20

* Initial commit